<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Css-Syntax</title>
  </head>
  <body>
    <!-- Title -->
    <div class="title">
      <h1>Css Syntax</h1>
    </div>

    <!-- content -->
    <h2>Css-syntax:</h2>
    <p>A CSS rule consists of a selector and a declaration block.</p>
    <img src="../Images/img_selector.gif" alt="" />

    <dl>
      <dt>selecor -</dt>
      <dd>The selector points to the HTML element</dd>
      <br />
      <dt>declaration -</dt>
      <dd>
        The declaration block contains one or more declarations separated by
        semicolons.
      </dd>
      <br />
      <dt>property -</dt>
      <dd>
        Each declaration includes a CSS property name and a value, separated by
        a colon.
      </dd>
    </dl>
  </body>
</html>
