<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="background-image.css" />
    <title>Css-background-image</title>
  </head>
  <body>
    <!-- Title -->
    <div class="title">
      <h1>Css background-image</h1>
    </div>
    <!-- content -->
    <div class="box1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor tenetur
      eveniet quam nesciunt doloremque ex magni qui minus recusandae sunt
      incidunt adipisci enim ipsa animi, consectetur omnis, assumenda maxime
      voluptates soluta asperiores deleniti quaerat! Repellendus obcaecati enim
      dolore molestias adipisci nisi, dolores vitae facilis quasi nostrum ullam,
      similique in. Similique consequatur nulla in, atque deserunt voluptatum
      laborum, ea ut facilis sapiente iusto soluta magni pariatur maxime beatae
      animi fugiat debitis. Quis doloremque veniam, pariatur nihil, asperiores
      nostrum assumenda odio aperiam dolorem nemo ex, unde totam voluptate
      molestiae exercitationem maxime quae quia perferendis minima! Consequatur
      ipsum aut recusandae enim. Sit, ex molestias modi cupiditate provident
      doloribus animi aliquid dolores maxime nostrum quae, fuga voluptatem odio
      alias velit quisquam cum eum perferendis repudiandae esse! Esse maiores
      dicta qui rem mollitia, deserunt amet adipisci assumenda nulla quam,
      ipsam, consequatur asperiores. Esse id neque quos in veritatis,
      consequatur inventore similique aliquam minima incidunt voluptatibus
      dolore et perspiciatis maxime sequi exercitationem? Aperiam minima unde
      numquam porro, dolorem inventore eum, culpa fugiat recusandae maxime velit
      maiores quasi eveniet veniam laborum ex ad libero officiis sunt distinctio
      aspernatur molestias rerum! Nisi, necessitatibus! Sequi iste pariatur odit
      fugiat? Non suscipit, assumenda aut dignissimos tenetur saepe nostrum
      exercitationem accusantium sed rem ducimus recusandae ut aliquam rerum
      consectetur debitis ex fugit illo pariatur laborum hic repellat. Quisquam
      quidem adipisci, quibusdam cumque nulla voluptatem sapiente consectetur,
      porro consequatur placeat eos dolorum assumenda ipsam, rerum quasi.
      Perspiciatis tenetur molestiae enim, optio dicta fuga officiis quos
      similique atque neque, doloremque voluptas molestias assumenda,
      exercitationem unde aspernatur tempora repellat hic deleniti consectetur?
      Illo repellat accusantium delectus dolorem eaque eligendi rem quaerat at
      laudantium ad porro esse asperiores in voluptate molestias dicta iusto,
      quidem repudiandae, magni sint. Tempora, voluptates. Pariatur porro nam
      harum cum, labore maxime suscipit quas id doloremque ab odio aspernatur
      laborum. Libero ad reiciendis in aut tempora atque fuga hic quod eveniet
      sed. Necessitatibus officiis temporibus ea? Repellendus laudantium error
      quod velit aliquid aspernatur sint sapiente dolores nobis, maxime porro
      quasi illo delectus reiciendis dolorem reprehenderit! Error, beatae. Cum,
      ipsum. Tempore a dignissimos quidem optio officiis, ad unde? Saepe, sequi
      facilis? Aliquam labore nostrum modi id, necessitatibus ea illo suscipit
      dolor rerum! Laborum praesentium, est dolor reprehenderit dolorem quis
      rerum error velit beatae qui sapiente quaerat ullam maxime tempora optio
      eaque dolorum iusto laudantium ea suscipit doloribus. Error amet, quis
      itaque dolores hic facilis totam velit aliquid rem reiciendis quos qui
      dolore nam voluptatibus cum accusantium esse neque beatae. Odio incidunt
      repellendus eligendi dolor tempore voluptatibus labore, dolores porro
      itaque voluptatum cumque minus? Dicta accusamus, amet labore dolor quod
      eos neque cupiditate recusandae! Rerum asperiores, vitae consectetur omnis
      necessitatibus reprehenderit corrupti dignissimos ipsa ex debitis, ea
      laboriosam maiores accusamus, nulla doloribus quibusdam enim autem quo.
      Dignissimos numquam sapiente fuga aspernatur atque blanditiis impedit
      tempore rem, modi totam quam, maiores molestiae. Earum laboriosam atque
      eius deserunt? Dolores architecto voluptas qui aut, commodi enim
      temporibus a sint tenetur quam facere, ipsum odit ullam tempora!
      Laudantium iure hic laboriosam molestias a aut totam repellendus pariatur?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sint natus
      exercitationem! Aut totam similique doloribus. Nostrum asperiores quas
      earum enim quibusdam dolor adipisci a et, optio cum inventore suscipit
      error cupiditate nemo nam, facilis repudiandae, unde reiciendis beatae
      repellendus ad. Provident dignissimos adipisci et facilis nam optio magni
      ipsam quae deleniti. Dignissimos autem ab molestiae in tempora sit, dolor
      culpa sequi ad officia commodi, repudiandae eos voluptas assumenda enim
      quibusdam unde impedit voluptatibus! Repudiandae nobis nostrum consectetur
      temporibus? Corrupti, pariatur voluptatum quibusdam accusantium,
      distinctio accusamus iusto sapiente blanditiis illum iste nihil
      consequatur fugiat voluptatem amet sed voluptate facilis aspernatur!
      Maxime magnam fugit ducimus pariatur dolorum recusandae consequatur
      provident, nam vel amet. Corporis pariatur adipisci necessitatibus facere
      nobis earum assumenda eveniet libero repellat nihil est, doloribus sed.
      Doloremque, consequuntur iste sequi impedit minus veritatis ab cum magnam
      nesciunt iusto blanditiis illo, voluptate distinctio exercitationem alias
      id neque adipisci consectetur quidem dolores quaerat nostrum, quam veniam
      inventore? Molestiae laudantium itaque mollitia ipsa est sint aspernatur?
      Architecto magnam illo sed aliquid veritatis quasi repellat modi cumque
      velit numquam consequuntur libero voluptate incidunt commodi fugit ipsam
      possimus, similique labore id vel ipsum reprehenderit aspernatur.
      Necessitatibus eum eaque incidunt, ad, vitae dolor quae praesentium error
      fugit odit enim voluptates asperiores blanditiis voluptatem repudiandae
      consectetur libero, id obcaecati. Aspernatur voluptate, aliquid, sint
      doloremque reprehenderit adipisci repudiandae maxime earum nulla quo,
      dolorem recusandae esse minima eveniet ad. Quidem similique animi nam
      voluptatem, iusto adipisci ad laudantium dolor maxime. Exercitationem
      perferendis, cumque odio non iste, numquam perspiciatis accusamus minima
      culpa, laborum quae aspernatur. Explicabo laudantium perferendis minima
      recusandae possimus id rerum quam, veritatis mollitia ipsam hic quisquam
      sit, deleniti unde autem doloremque dignissimos minus tenetur neque
      nesciunt iure? Quae, in aspernatur unde deleniti repellat culpa et tempora
      maxime nobis, nihil architecto! Quam, molestiae ab minima necessitatibus
      qui incidunt enim nesciunt dolore placeat sint consequatur cupiditate ut
      aperiam modi eius reiciendis, neque aspernatur obcaecati fuga impedit?
      Voluptate dolor est illo tempore saepe cum nulla, expedita rem accusamus
      excepturi, eveniet assumenda harum doloremque natus omnis quis temporibus
      laborum sapiente numquam deserunt labore perferendis voluptatibus! Ullam
      culpa amet aliquam similique dolore dicta consequuntur, pariatur sunt enim
      incidunt distinctio ea blanditiis maiores facilis tempore libero alias
      veniam reiciendis quis eaque ducimus. Natus debitis pariatur a? Sit qui
      blanditiis alias, porro ipsa consequatur laudantium nobis rem tenetur
      delectus sed sunt aliquid, explicabo odio, neque reprehenderit. Labore
      quis quod repellat eos eius unde. Laborum dolor maiores perspiciatis optio
      adipisci? Quod maxime porro enim accusamus nihil itaque quisquam officia
      saepe officiis reprehenderit nam molestias incidunt, et quos nemo
      sapiente. Ratione repudiandae architecto dignissimos doloribus cum
      adipisci reprehenderit? Repellendus dignissimos, similique doloribus,
      beatae odio consectetur et perferendis, minus ex excepturi unde nulla
      eligendi. Dicta, modi quidem accusantium nobis consectetur nisi incidunt
      sequi, optio eum maxime dolorum iste nemo reprehenderit culpa dignissimos
      atque recusandae magni rem voluptate saepe eius! Cupiditate cum
      perferendis sed sapiente eius totam quas iure ex non temporibus quia,
      odit, suscipit corporis. Culpa delectus ut quam porro illo voluptate in
      minima explicabo eius!
    </div>
  </body>
</html>
