<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="background.css" />
    <title>Css-background-repeat</title>
  </head>
  <body>
    <!-- Title -->
    <div class="title">
      <h1>Css background-repeat</h1>
    </div>
    <!-- content -->
    <h3>background-repeat</h3>
    <p>
      background-image property repeats an image both horizontally and
      vertically
    </p>

    <!-- repeat-x -->
    <p>To repeat an image horizontally , set background-repeat: repeat-x</p>
    <div class="bg-repeat-1">
      <p class="text">background-repeat:repeat-x</p>
    </div>

    <!-- repeat-y -->
    <p>To repeat an image vertically, set background-repeat: repeat-y</p>
    <div class="bg-repeat-2">
      <p class="text">background-repeat:repeat-y</p>
    </div>

    <!-- repeat-none -->
    <p>
      Showing the background image only once is also specified by the
      background-repeat:none property
    </p>
    <div class="bg-repeat-3">
      <p class="text">background-repeat:none</p>
    </div>
  </body>
</html>
